# phoneBookQA20

./: README.md  build.gradle  gradlewsettings.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: log-20231024T144922.txt
src/main/java/starttests/: BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/java/api/: BaseApi.java  ContactsService.java  UserApi.java
src/test/java/data/: DataProviderLogin.java
src/test/java/dto/: AllContactsDTO.java  AuthResponseDTO.java  ContactDto.java  ErrorDTO.java  MessageResponseDTO.java  NewContactDto.java  UserDTO.java  UserDTOWith.java  UserDtoLombok.java
src/test/java/manager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  TestNGListener.java  UserHelper.java  WDListener.java
src/test/java/starttests/: LoginTests.java  RegistrationTests.java
src/test/java/tests/: AddContactTests.java  BaseTests.java  DeleteConactTests.java  DeleteOneContactTestWithApi.java  LoginTests.java  RegistrationTests.java
src/test/java/tests/okhttp/: LoginTestOkHTTP.java
src/test/java/tests/restassured/: AddNewContactTests.java  AllContactsTests.java  BaseRA.java  DeleteContactTests.java  LoginTestsRA.java  RegistrationTests.java  UpdateContactTests.java
src/test/java/utils/: ConfigProperties.java  DatesUtils.java  RandomUtils.java
src/test/resources/: datalogin.csv  logback.xml  prod.properties  shorttests.xml  testNG.xml
